<!DOCTYPE html>
<html lang="en">

<head>
     <meta charset="UTF-8">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>playground</title>
</head>
<style>
     *{margin: 0;
     padding: 0;}
     body{
          background-color: whitesmoke;
          
     }
     h1{
          background-color: rgb(201, 293, 289);
          text-align: center;
          color: black;
          padding: 20px;
     }
     .container{
          display:flex;
          flex-wrap: wrap;
          margin-left: 50px;
          
          


     }
     .container div{
          background-color: #9fc5f8;
          border: 3px solid black;
          border-radius: 50%;
          margin :10px;
          width: 280px;
          height: 280px;
          font-size: 0px;

     }
     
     
</style>
<body>
<header>
     <h1>welcome to the page {{nameinsidehtml}}</h1>
</header>
<div class="container">
{%for x in range (0,numOfTimes)%}
<div style="background-color: {{bcolor}};">{{numOfTimes}}</div>
{%endfor%}
</div>

</body>

</html>